[General]
startdir = /home/liulj/single_cell/data/MyQCTest/
outputdirectory = /home/liulj/single_cell/data/MyQCTest/output2/
samples_file = /home/liulj/single_cell/data/MyQCTest/output/mapping/
format = sam
type = pe
mapping_software_main = bowtie
sam = /home/liulj/single_cell/data/MyQCTest/mapping/
mapindex = /home/liulj/single_cell/data/MyQCTest/ref/gencode
reference = /home/liulj/single_cell/data/MyQCTest/ref/gencode.v2.pc_transcripts.fa
quantative_software_main = rsem
tpm_cutoff = 1
pvalue_mi_cutoff = 0.001
pvalue_pearson_cutoff = 0.001
pvalue_spearman_cutoff = 0.001
logical_tag = AND
max_fpr = 0.05
expression =
expression_type = Gene
expression_matrix =
pvalue_file =
seq_info_file =